YANDEX = trnsl.1.1.20180905T095000Z.3fd73d785320429a.5d5352fe6248aff048a44d70453e5693c6cb457e
QR_DOMAIN = http://localhost:3000
POWEREPOS_CLIENT_ID = 23t9vahjsen84562
POWEREPOS_CLIENT_SECRET = bjm4f6dh5fh2yw4h43r8gyfrzr6e6jmb
POWEREPOS_ORG_ID = emenunowtest
POWEREPOS_PROVIDER_ID = 4105
POWEREPOS_URL = https://0000-shared-sandbox-services-ros-app.azurewebsites.net